0:0:0:0:0:0:0:1 - - [18/Jul/2020:13:40:25 +0800] "GET / HTTP/1.1" 200 119 http-bio-8080-exec-1 201
0:0:0:0:0:0:0:1 - - [18/Jul/2020:13:40:25 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [18/Jul/2020:13:42:14 +0800] "GET /allUser HTTP/1.1" 500 28573 http-bio-8080-exec-7 14541
0:0:0:0:0:0:0:1 - - [18/Jul/2020:13:48:32 +0800] "GET / HTTP/1.1" 200 119 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [18/Jul/2020:13:49:15 +0800] "GET /allUser HTTP/1.1" 200 3308 http-bio-8080-exec-1 1712
0:0:0:0:0:0:0:1 - - [18/Jul/2020:13:50:42 +0800] "GET /allUser HTTP/1.1" 200 3308 http-bio-8080-exec-4 77
0:0:0:0:0:0:0:1 - - [18/Jul/2020:13:50:43 +0800] "GET /allUser HTTP/1.1" 200 3308 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [18/Jul/2020:15:36:44 +0800] "GET / HTTP/1.1" 200 2094 http-bio-8080-exec-1 1772
0:0:0:0:0:0:0:1 - - [18/Jul/2020:15:36:45 +0800] "GET /css/common.css HTTP/1.1" 404 949 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [18/Jul/2020:15:36:45 +0800] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Jul/2020:15:36:45 +0800] "GET /images/img1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:15:36:45 +0800] "GET /images/img2.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Jul/2020:15:36:53 +0800] "POST /login HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Jul/2020:15:47:13 +0800] "GET / HTTP/1.1" 200 2094 http-bio-8080-exec-1 213
0:0:0:0:0:0:0:1 - - [18/Jul/2020:15:47:13 +0800] "GET /css/common.css HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Jul/2020:15:47:13 +0800] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [18/Jul/2020:15:47:13 +0800] "GET /images/img1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:15:47:13 +0800] "GET /images/img2.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:15:47:29 +0800] "POST /login HTTP/1.1" 500 9664 http-bio-8080-exec-7 1178
0:0:0:0:0:0:0:1 - - [18/Jul/2020:15:52:09 +0800] "POST /login HTTP/1.1" 500 5128 http-bio-8080-exec-1 1177
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:05:05 +0800] "POST /login HTTP/1.1" 500 5128 http-bio-8080-exec-1 1391
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:10:10 +0800] "GET / HTTP/1.1" 200 2094 http-bio-8080-exec-1 556
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:10:15 +0800] "POST /login HTTP/1.1" 500 9664 http-bio-8080-exec-2 958
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:14:56 +0800] "GET / HTTP/1.1" 200 2094 http-bio-8080-exec-1 203
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:14:56 +0800] "GET /css/common.css HTTP/1.1" 404 949 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:14:56 +0800] "GET /images/img1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:14:56 +0800] "GET /images/img2.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:14:56 +0800] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:15:20 +0800] "POST /login HTTP/1.1" 500 9380 http-bio-8080-exec-8 104
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:18:25 +0800] "POST /login HTTP/1.1" 500 9345 http-bio-8080-exec-1 188
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:19:06 +0800] "GET / HTTP/1.1" 200 2094 http-bio-8080-exec-1 191
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:19:09 +0800] "POST /login HTTP/1.1" 500 5374 http-bio-8080-exec-2 2687
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:36:00 +0800] "POST /login HTTP/1.1" 500 10252 http-bio-8080-exec-1 516
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:48:27 +0800] "POST /login HTTP/1.1" 200 2211 http-bio-8080-exec-1 4025
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:48:28 +0800] "GET /css/common.css HTTP/1.1" 404 949 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:48:28 +0800] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:53:43 +0800] "POST /login HTTP/1.1" 500 4172 http-bio-8080-exec-1 1074
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:54:45 +0800] "POST /login HTTP/1.1" 200 2211 http-bio-8080-exec-1 924
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:54:45 +0800] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:54:45 +0800] "GET /css/common.css HTTP/1.1" 404 949 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:56:19 +0800] "POST /login HTTP/1.1" 200 2211 http-bio-8080-exec-1 1104
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:56:19 +0800] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:56:19 +0800] "GET /css/common.css HTTP/1.1" 404 949 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:59:08 +0800] "POST /login HTTP/1.1" 200 2214 http-bio-8080-exec-1 1427
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:59:08 +0800] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:59:08 +0800] "GET /css/common.css HTTP/1.1" 404 949 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:00:54 +0800] "POST /login HTTP/1.1" 200 2211 http-bio-8080-exec-1 918
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:00:54 +0800] "GET /css/common.css HTTP/1.1" 404 949 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:00:54 +0800] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:02:44 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 105
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:02:50 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:05:24 +0800] "GET / HTTP/1.1" 200 2094 http-bio-8080-exec-1 2139
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:05:25 +0800] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:05:25 +0800] "GET /css/common.css HTTP/1.1" 404 949 http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:05:25 +0800] "GET /images/img2.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:05:25 +0800] "GET /images/img1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:06:59 +0800] "GET / HTTP/1.1" 200 2094 http-bio-8080-exec-1 155
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:06:59 +0800] "GET /images/img1.jpg HTTP/1.1" 200 20449 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:06:59 +0800] "GET /images/img2.jpg HTTP/1.1" 200 1697 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:06:59 +0800] "GET /css/common.css HTTP/1.1" 200 1391 http-bio-8080-exec-3 94
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:06:59 +0800] "GET /css/style.css HTTP/1.1" 200 3623 http-bio-8080-exec-2 83
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:06:59 +0800] "GET /images/buttom.jpg HTTP/1.1" 200 1141 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:07:06 +0800] "POST /login HTTP/1.1" 404 1009 http-bio-8080-exec-10 1239
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:09:04 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 173
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:09:09 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:10:26 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:10:27 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:11:46 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-9 77
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:15:11 +0800] "GET / HTTP/1.1" 200 2094 http-bio-8080-exec-1 592
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:15:20 +0800] "POST /login HTTP/1.1" 200 2201 http-bio-8080-exec-3 2945
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:24:15 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 211
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:24:27 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:25:13 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 257
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:26:42 +0800] "GET / HTTP/1.1" 200 2094 http-bio-8080-exec-1 275
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:26:48 +0800] "POST /login HTTP/1.1" 200 7387 http-bio-8080-exec-3 818
