0:0:0:0:0:0:0:1 - - [11/Jul/2020:09:20:08 +0800] "GET / HTTP/1.1" 200 2053 http-bio-8080-exec-1 120
0:0:0:0:0:0:0:1 - - [11/Jul/2020:09:20:09 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [11/Jul/2020:09:20:19 +0800] "POST /login.do HTTP/1.1" 200 6603 http-bio-8080-exec-4 2231
0:0:0:0:0:0:0:1 - - [11/Jul/2020:09:20:33 +0800] "GET /adminlogin.jsp HTTP/1.1" 200 2247 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [11/Jul/2020:09:20:39 +0800] "POST /adminLogin.do HTTP/1.1" 500 3335 http-bio-8080-exec-8 418
0:0:0:0:0:0:0:1 - - [11/Jul/2020:09:22:27 +0800] "GET / HTTP/1.1" 200 2053 http-bio-8080-exec-1 153
0:0:0:0:0:0:0:1 - - [11/Jul/2020:09:22:29 +0800] "GET /adminlogin.jsp HTTP/1.1" 200 2247 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Jul/2020:09:24:15 +0800] "GET / HTTP/1.1" 200 2053 http-bio-8080-exec-1 303
0:0:0:0:0:0:0:1 - - [11/Jul/2020:09:24:17 +0800] "GET /adminlogin.jsp HTTP/1.1" 200 2247 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [11/Jul/2020:09:24:23 +0800] "POST /adminLogin.do HTTP/1.1" 200 8408 http-bio-8080-exec-4 1871
0:0:0:0:0:0:0:1 - - [11/Jul/2020:09:24:37 +0800] "POST /login.do HTTP/1.1" 200 6636 http-bio-8080-exec-5 204
0:0:0:0:0:0:0:1 - - [11/Jul/2020:09:28:28 +0800] "GET / HTTP/1.1" 200 2073 http-bio-8080-exec-1 2495
0:0:0:0:0:0:0:1 - - [11/Jul/2020:09:29:25 +0800] "GET / HTTP/1.1" 200 2092 http-bio-8080-exec-1 1584
0:0:0:0:0:0:0:1 - - [11/Jul/2020:09:30:07 +0800] "GET / HTTP/1.1" 200 2089 http-bio-8080-exec-1 1490
0:0:0:0:0:0:0:1 - - [11/Jul/2020:09:31:04 +0800] "GET / HTTP/1.1" 200 2102 http-bio-8080-exec-1 1949
0:0:0:0:0:0:0:1 - - [11/Jul/2020:09:31:34 +0800] "GET / HTTP/1.1" 200 2061 http-bio-8080-exec-1 1275
0:0:0:0:0:0:0:1 - - [11/Jul/2020:09:32:13 +0800] "GET / HTTP/1.1" 200 2097 http-bio-8080-exec-1 2088
0:0:0:0:0:0:0:1 - - [11/Jul/2020:09:57:05 +0800] "GET / HTTP/1.1" 200 2097 http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [11/Jul/2020:09:57:09 +0800] "GET /regist.jsp HTTP/1.1" 200 3008 http-bio-8080-exec-3 1249
0:0:0:0:0:0:0:1 - - [11/Jul/2020:09:57:14 +0800] "GET /regist.jsp HTTP/1.1" 200 3008 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Jul/2020:14:37:42 +0800] "GET / HTTP/1.1" 200 2097 http-bio-8080-exec-1 159
0:0:0:0:0:0:0:1 - - [11/Jul/2020:14:37:51 +0800] "POST /login.do HTTP/1.1" 200 6904 http-bio-8080-exec-3 2596
0:0:0:0:0:0:0:1 - - [11/Jul/2020:14:37:56 +0800] "GET /record.do?commodityId=&userId=1 HTTP/1.1" 404 969 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Jul/2020:14:38:49 +0800] "GET / HTTP/1.1" 200 2097 http-bio-8080-exec-1 651
0:0:0:0:0:0:0:1 - - [11/Jul/2020:14:38:54 +0800] "POST /login.do HTTP/1.1" 200 6904 http-bio-8080-exec-3 590
0:0:0:0:0:0:0:1 - - [11/Jul/2020:14:38:56 +0800] "GET /record.do?commodityId=&userId=1 HTTP/1.1" 500 1803 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [11/Jul/2020:14:40:42 +0800] "GET / HTTP/1.1" 200 2097 http-bio-8080-exec-1 128
0:0:0:0:0:0:0:1 - - [11/Jul/2020:14:40:47 +0800] "POST /login.do HTTP/1.1" 200 6921 http-bio-8080-exec-3 1927
0:0:0:0:0:0:0:1 - - [11/Jul/2020:14:40:49 +0800] "GET /record.do?commodityId=1&userId=1 HTTP/1.1" 200 2767 http-bio-8080-exec-4 221
0:0:0:0:0:0:0:1 - - [11/Jul/2020:14:40:49 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 200 275529 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [11/Jul/2020:14:40:49 +0800] "GET /images/ad20.jpg HTTP/1.1" 200 23027 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [11/Jul/2020:14:44:17 +0800] "GET / HTTP/1.1" 200 2097 http-bio-8080-exec-1 351
0:0:0:0:0:0:0:1 - - [11/Jul/2020:14:44:22 +0800] "POST /login.do HTTP/1.1" 200 6921 http-bio-8080-exec-3 516
0:0:0:0:0:0:0:1 - - [11/Jul/2020:14:44:25 +0800] "GET /record.do?commodityId=1&userId=1 HTTP/1.1" 200 2824 http-bio-8080-exec-4 1281
0:0:0:0:0:0:0:1 - - [11/Jul/2020:14:45:20 +0800] "GET / HTTP/1.1" 200 2097 http-bio-8080-exec-1 157
0:0:0:0:0:0:0:1 - - [11/Jul/2020:14:45:25 +0800] "POST /login.do HTTP/1.1" 200 6921 http-bio-8080-exec-3 465
0:0:0:0:0:0:0:1 - - [11/Jul/2020:14:45:28 +0800] "GET /record.do?commodityId=1&userId=1 HTTP/1.1" 200 2827 http-bio-8080-exec-4 1591
0:0:0:0:0:0:0:1 - - [11/Jul/2020:14:46:33 +0800] "GET / HTTP/1.1" 200 2097 http-bio-8080-exec-1 444
0:0:0:0:0:0:0:1 - - [11/Jul/2020:14:46:40 +0800] "POST /login.do HTTP/1.1" 200 6921 http-bio-8080-exec-3 899
0:0:0:0:0:0:0:1 - - [11/Jul/2020:14:46:42 +0800] "GET /record.do?commodityId=1&userId=1 HTTP/1.1" 200 2745 http-bio-8080-exec-4 1404
0:0:0:0:0:0:0:1 - - [11/Jul/2020:14:53:06 +0800] "GET / HTTP/1.1" 200 2097 http-bio-8080-exec-1 264
0:0:0:0:0:0:0:1 - - [11/Jul/2020:14:53:11 +0800] "POST /login.do HTTP/1.1" 200 6921 http-bio-8080-exec-3 528
0:0:0:0:0:0:0:1 - - [11/Jul/2020:14:53:14 +0800] "GET /record.do?commodityId=1&userId=1 HTTP/1.1" 200 2738 http-bio-8080-exec-4 1686
0:0:0:0:0:0:0:1 - - [11/Jul/2020:15:25:56 +0800] "GET / HTTP/1.1" 200 2097 http-bio-8080-exec-1 572
0:0:0:0:0:0:0:1 - - [11/Jul/2020:15:26:01 +0800] "POST /login.do HTTP/1.1" 200 6921 http-bio-8080-exec-3 623
0:0:0:0:0:0:0:1 - - [11/Jul/2020:15:26:04 +0800] "GET /record.do?commodityId=1&userId=1 HTTP/1.1" 200 2766 http-bio-8080-exec-4 1525
0:0:0:0:0:0:0:1 - - [11/Jul/2020:15:28:57 +0800] "GET / HTTP/1.1" 200 2097 http-bio-8080-exec-1 116
0:0:0:0:0:0:0:1 - - [11/Jul/2020:15:29:02 +0800] "POST /login.do HTTP/1.1" 200 6921 http-bio-8080-exec-3 827
0:0:0:0:0:0:0:1 - - [11/Jul/2020:15:29:04 +0800] "GET /record.do?commodityId=1&userId=1 HTTP/1.1" 200 3315 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [11/Jul/2020:15:34:14 +0800] "GET /record.do?commodityId=1&userId=1 HTTP/1.1" 200 - http-bio-8080-exec-1 3506
0:0:0:0:0:0:0:1 - - [11/Jul/2020:15:34:29 +0800] "POST /login.do HTTP/1.1" 200 6921 http-bio-8080-exec-4 160
0:0:0:0:0:0:0:1 - - [11/Jul/2020:15:34:31 +0800] "GET /record.do?commodityId=1&userId=1 HTTP/1.1" 200 3313 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [11/Jul/2020:15:34:33 +0800] "GET /record.do?auctionPrice=4000 HTTP/1.1" 500 1636 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [11/Jul/2020:15:36:15 +0800] "GET /record.do?auctionPrice=4000 HTTP/1.1" 500 1636 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:20:46 +0800] "GET / HTTP/1.1" 200 2097 http-bio-8080-exec-1 168
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:20:46 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:20:52 +0800] "POST /login.do HTTP/1.1" 200 6921 http-bio-8080-exec-4 774
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:20:58 +0800] "GET /record.do?commodityId=1&userId=1 HTTP/1.1" 200 3020 http-bio-8080-exec-5 1553
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:38:24 +0800] "GET / HTTP/1.1" 200 2097 http-bio-8080-exec-1 144
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:38:33 +0800] "POST /login.do HTTP/1.1" 200 6921 http-bio-8080-exec-3 675
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:38:36 +0800] "GET /record.do?commodityId=1&userId=1 HTTP/1.1" 200 2957 http-bio-8080-exec-5 1603
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:38:39 +0800] "GET /bid.do?auctionPrice=4000 HTTP/1.1" 200 - http-bio-8080-exec-6 113
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:40:11 +0800] "GET / HTTP/1.1" 200 2097 http-bio-8080-exec-1 342
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:40:17 +0800] "POST /login.do HTTP/1.1" 200 6921 http-bio-8080-exec-3 513
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:40:20 +0800] "GET /record.do?commodityId=1&userId=1 HTTP/1.1" 200 2957 http-bio-8080-exec-4 89
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:55:04 +0800] "POST /login.do HTTP/1.1" 200 6921 http-bio-8080-exec-1 581
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:55:05 +0800] "GET /record.do?commodityId=1&userId=1 HTTP/1.1" 200 2957 http-bio-8080-exec-3 87
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:55:13 +0800] "GET /bid.do?auctionPrice=4001 HTTP/1.1" 200 - http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:02:40 +0800] "GET / HTTP/1.1" 200 2097 http-bio-8080-exec-1 381
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:02:45 +0800] "POST /login.do HTTP/1.1" 200 6921 http-bio-8080-exec-3 757
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:02:50 +0800] "GET /record.do?commodityId=1&userId=1 HTTP/1.1" 200 3048 http-bio-8080-exec-4 1465
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:02:53 +0800] "GET /bid.do?auctionPrice=4001&userId=1&comId=1 HTTP/1.1" 200 - http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:04:16 +0800] "GET / HTTP/1.1" 200 2097 http-bio-8080-exec-1 679
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:04:21 +0800] "POST /login.do HTTP/1.1" 200 6921 http-bio-8080-exec-3 537
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:04:23 +0800] "GET /record.do?commodityId=1&userId=1 HTTP/1.1" 200 3323 http-bio-8080-exec-4 67
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:04:26 +0800] "GET /bid.do?auctionPrice=4005&userId=1&comId=1 HTTP/1.1" 200 - http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:06:19 +0800] "GET / HTTP/1.1" 200 2097 http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:06:22 +0800] "POST /login.do HTTP/1.1" 200 6921 http-bio-8080-exec-3 496
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:06:24 +0800] "GET /record.do?commodityId=1&userId=1 HTTP/1.1" 200 3599 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:06:26 +0800] "GET /bid.do?auctionPrice=40005&userId=1&comId=1 HTTP/1.1" 200 69 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:06:28 +0800] "GET /auctionlist.jsp HTTP/1.1" 200 6921 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:06:52 +0800] "GET /record.do?commodityId=1&userId=1 HTTP/1.1" 200 3875 http-bio-8080-exec-8 74
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:08:32 +0800] "GET / HTTP/1.1" 200 2097 http-bio-8080-exec-1 124
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:08:37 +0800] "POST /login.do HTTP/1.1" 200 6921 http-bio-8080-exec-3 461
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:08:38 +0800] "GET /record.do?commodityId=1&userId=1 HTTP/1.1" 200 3875 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:08:42 +0800] "GET /bid.do?auctionPrice=400022&userId=1&comId=1 HTTP/1.1" 200 92 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:08:43 +0800] "GET /auctionlist.jsp?commodityId=1&userId=1 HTTP/1.1" 200 6921 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:10:39 +0800] "GET / HTTP/1.1" 200 2097 http-bio-8080-exec-1 132
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:10:47 +0800] "POST /login.do HTTP/1.1" 200 6921 http-bio-8080-exec-3 933
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:10:51 +0800] "GET /record.do?commodityId=1&userId=1 HTTP/1.1" 200 4153 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:10:54 +0800] "GET /bid.do?auctionPrice=344151&userId=1&comId=1 HTTP/1.1" 200 94 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:10:55 +0800] "GET /auctionrecord.jsp?commodityId=1&userId=1 HTTP/1.1" 500 2347 http-bio-8080-exec-7 46
